<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/output.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="flex flex-col h-screen">
        <div class="flex flex-row w-screen h-1/6 items-center">
            <span class="porter-logo px-12"></span>
            <span class="text-2xl font-bold">porter</span>
        </div>
        <div class="flex flex-col items-center justify-center bg-color-gradient w-screen h-5/6">
            <span style="text-align: center; text-justify: inter-word;" class="text-5xl font-bold pb-5">Relieve work-related <br> burdens with AI.</span>
            <span style="padding-bottom: 5rem" class="text-2xl">Get tedious tasks done by just chatting with Porter.</span>
            <button class="porter-contact px-8 pb-2 pt-2 text-xl font-bold">get in touch</button>
        </div>
    </div>
</body>
</html>